\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen: Machine Learning y Perceptrón Simple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado del Problema y Experimentación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compuerta AND y Modificación de Hiperparámetros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compuerta OR y Modificación de Hiperparámetros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de la Compuerta XOR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Utilizado}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementación del Perceptrón en Python}}{9}{}\protected@file@percent }
\bibcite{presentacion}{1}
\bibcite{minsky}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Observaciones}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
