\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptron}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}l01\_03\_perceptron.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados Gráficos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compuerta OR}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compuerta AND}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compuerta XOR}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicción de Sobrepeso}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}l01\_04\_predicción\_de\_sobrepeso.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados Gráficos}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clasificación con datos originales}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificación con datos normalizados}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
